# NODE APP EVIRONMENT VARIABLES
NODE_ENV=development
PORT=3000

# DATABASE CONNECTION ENVIRONMENT VARIABLES
DB_HOST=localhost
DB_USER=root
DB_NAME=weather-app
DB_PASSWORD=

# TOKEN AUTHORIZATION
TOKEN_SECRET=SecretIsHere

